" Vim color file - herald
" Generated by http://bytefluent.com/vivify 2014-10-18
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "herald"

hi IncSearch guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
"hi WildMenu -- no settings --
hi SignColumn guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi Typedef guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Title guifg=#6DF584 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=84 ctermbg=234 cterm=bold
hi Folded guifg=#003DAD guibg=#001336 guisp=#001336 gui=NONE ctermfg=25 ctermbg=17 cterm=NONE
hi PreCondit guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi Include guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#696567 guibg=#25365a guisp=#25365a gui=NONE ctermfg=242 ctermbg=17 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#FC6984 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=204 ctermbg=234 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ED9000 guibg=#12457D guisp=#12457D gui=underline ctermfg=208 ctermbg=6 cterm=underline
hi ErrorMsg guifg=#D0D0D0 guibg=#A32024 guisp=#A32024 gui=NONE ctermfg=252 ctermbg=124 cterm=NONE
hi Ignore guifg=#1F1F1F guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
hi Debug guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#430300 guisp=#430300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Identifier guifg=#70BDF1 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=117 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi Conditional guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi StorageClass guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Todo guifg=#FC4234 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=13 ctermbg=234 cterm=bold
hi Special guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi LineNr guifg=#696567 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#696567 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Normal guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
hi Label guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#4C0200 guibg=#F17A00 guisp=#F17A00 gui=NONE ctermfg=52 ctermbg=208 cterm=NONE
hi Search guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#FFEC48 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Statement guifg=#E783E9 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#696567 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=242 ctermbg=234 cterm=NONE
hi Character guifg=#6DF584 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=84 ctermbg=234 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#6DF584 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=84 ctermbg=234 cterm=NONE
hi Boolean guifg=#E783E9 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Operator guifg=#FC6984 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=204 ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Question guifg=#FFA500 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=214 ctermbg=234 cterm=NONE
hi WarningMsg guifg=#000000 guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi VisualNOS guifg=#696567 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#ED9000 guibg=#081F38 guisp=#081F38 gui=NONE ctermfg=208 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#FFA500 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=214 ctermbg=234 cterm=NONE
hi CursorColumn guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Define guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi Function guifg=#90CBF1 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=117 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#003DAD guibg=#001336 guisp=#001336 gui=NONE ctermfg=25 ctermbg=17 cterm=NONE
hi PreProc guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#FFB539 guibg=#000000 guisp=#000000 gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#FFA500 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=214 ctermbg=234 cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Exception guifg=#FC4234 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=13 ctermbg=234 cterm=NONE
hi Keyword guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Type guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi DiffChange guifg=#A36000 guibg=#0B294A guisp=#0B294A gui=NONE ctermfg=130 ctermbg=17 cterm=NONE
hi Cursor guifg=#1F1F1F guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=234 ctermbg=227 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#FC4234 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=13 ctermbg=234 cterm=NONE
hi PMenu guifg=#660300 guibg=#140100 guisp=#140100 gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#E783E9 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Constant guifg=#6DF584 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=84 ctermbg=234 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi String guifg=#FFB539 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#720300 guisp=#720300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi MatchParen guifg=#1F1F1F guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=234 ctermbg=214 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Structure guifg=#FFEE68 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=227 ctermbg=234 cterm=NONE
hi Macro guifg=#BF81FA guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=177 ctermbg=234 cterm=NONE
hi Underlined guifg=#FC4234 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=13 ctermbg=234 cterm=underline
hi DiffAdd guifg=#ED9000 guibg=#006124 guisp=#006124 gui=NONE ctermfg=208 ctermbg=22 cterm=NONE
hi TabLine guifg=#1F1F1F guibg=#141414 guisp=#141414 gui=NONE ctermfg=234 ctermbg=233 cterm=NONE
hi cursorim guifg=#1F1F1F guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=234 ctermbg=227 cterm=NONE
"hi clear -- no settings --
hi stringdelimiter guifg=#4f6718 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#de9bde guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi string guifg=#8cad39 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi constant guifg=#d0440c guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi normal guifg=#e6e68c guibg=#151015 guisp=#151015 gui=NONE ctermfg=186 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#7d60e6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#1a5e99 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi identifier guifg=#886be6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi comment guifg=#895c89 guibg=NONE guisp=NONE gui=italic ctermfg=96 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#634463 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a573a5 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#df1555 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi function guifg=#e6a52b guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi directory guifg=#dbcc45 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#3b6cd6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#3980c7 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#7d60e6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#d0a271 guibg=#1f1f3f guisp=#1f1f3f gui=NONE ctermfg=180 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#b441d1 guibg=#403040 guisp=#403040 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#e69d3e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#e6a1e6 guibg=#1f1f3f guisp=#1f1f3f gui=NONE ctermfg=176 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#e6a1e6 guibg=#27278f guisp=#27278f gui=NONE ctermfg=176 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#e69d3e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e69d3e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e69d3e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#b441d1 guibg=#403040 guisp=#403040 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi cformat guifg=#b441d1 guibg=#403040 guisp=#403040 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi lcursor guifg=#ffffff guibg=#e000b0 guisp=#e000b0 gui=NONE ctermfg=15 ctermbg=163 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad9987 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#3740e6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e66712 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#d0d091 guibg=#27278f guisp=#27278f gui=NONE ctermfg=186 ctermbg=18 cterm=NONE
hi user2 guifg=#a141a1 guibg=#22225e guisp=#22225e gui=NONE ctermfg=133 ctermbg=17 cterm=NONE
hi user1 guifg=#e6a1e6 guibg=#22225e guisp=#22225e gui=NONE ctermfg=176 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad9987 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad9bad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#b441d1 guibg=#403040 guisp=#403040 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi pythonimport guifg=#659165 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#659165 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#5079a2 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#659165 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#569696 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#9ecde6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#9ecde6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#9ecde6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#9ecde6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#9ecde6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi condtional guifg=#3ce6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlbold guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=252 ctermbg=234 cterm=underline
"hi default -- no settings --
hi regexp guifg=#0aa5cc guibg=#608b8b guisp=#608b8b gui=NONE ctermfg=38 ctermbg=66 cterm=NONE
hi rubymethod guifg=#e5e6dd guibg=#ffffac guisp=#ffffac gui=NONE ctermfg=254 ctermbg=229 cterm=NONE
hi rubynumber guifg=#e6cfe6 guibg=#ffffac guisp=#ffffac gui=NONE ctermfg=254 ctermbg=229 cterm=NONE
"hi railsuserclass -- no settings --
"hi rubystringdelimiter -- no settings --
"hi railsusermethod -- no settings --
hi subtitle guifg=#000000 guibg=#2cbbbb guisp=#2cbbbb gui=NONE ctermfg=NONE ctermbg=37 cterm=NONE
hi type guifg=#4e82c2 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
"hi vimhigroup -- no settings --
hi menu guifg=#000000 guibg=#acffff guisp=#acffff gui=NONE ctermfg=NONE ctermbg=159 cterm=NONE
hi scrollbar guifg=#efface guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"hi texmath -- no settings --
hi vimoption guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi vimerror guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi cincluded guifg=#c9cebd guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi texsection guifg=#dfe6cb guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#c9cebd guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#674b67 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#8c0d0d guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#24ce24 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi repeat guifg=#493737 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#949435 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#dfe2e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#b67fb6 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi comments guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#2064ac guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#8a8582 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#1149cc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi constants guifg=#e69327 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi underline guifg=#8ab077 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi defined guifg=#85e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi xmltag guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#7d577d guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#805780 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#996e8d guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#be85be guisp=#be85be gui=NONE ctermfg=NONE ctermbg=139 cterm=NONE
hi cif0 guifg=#bf87bf guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi user4 guifg=#e6a1e6 guibg=#9d9ddf guisp=#9d9ddf gui=NONE ctermfg=176 ctermbg=104 cterm=NONE
hi user5 guifg=#e6a1e6 guibg=#9d9ddf guisp=#9d9ddf gui=NONE ctermfg=176 ctermbg=104 cterm=NONE
hi user3 guifg=#e6a1e6 guibg=#9d9ddf guisp=#9d9ddf gui=NONE ctermfg=176 ctermbg=104 cterm=NONE
hi prompt guifg=NONE guibg=#ffacff guisp=#ffacff gui=NONE ctermfg=NONE ctermbg=219 cterm=NONE
hi titled guifg=#ffffff guibg=#332211 guisp=#332211 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi cssboxattr guifg=#76b03b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#76b03b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#b1d88a guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#6ae685 guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#24ce24 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#e62002 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#6c496c guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#e6e67c guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#457eb8 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#e6e67c guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi difffile guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#76b03b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#8282bc guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#76b03b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#a5bd7c guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#e6e67c guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi diffadded guifg=#e6a1e6 guibg=#6f9635 guisp=#6f9635 gui=NONE ctermfg=176 ctermbg=107 cterm=NONE
hi cssgeneratedcontentprop guifg=#e6e67c guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#e6e67c guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#24ce24 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi csscolor guifg=#6ae685 guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#1b74d3 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#76b03b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#cccc4a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#e6e67c guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#129bda guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi htmltag guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#76b03b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#b1d88a guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi diffline guifg=#457eb8 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#442d44 guisp=#442d44 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubydefine guifg=#e62020 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#76b03b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#cccc4a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
"hi htmllink -- no settings --
hi diffnoeol guifg=#cc92cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#24ce24 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#e6e67c guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#e6e67c guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#e6a1e6 guibg=#d62404 guisp=#d62404 gui=NONE ctermfg=176 ctermbg=160 cterm=NONE
hi phpc1top guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi csstagname guifg=#e6e1da guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#cccc4a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#cccc4a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#e6e67c guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#426042 guibg=#bfff59 guisp=#bfff59 gui=NONE ctermfg=65 ctermbg=155 cterm=NONE
hi doctrans guifg=#e6a1e6 guibg=#ffacff guisp=#ffacff gui=NONE ctermfg=176 ctermbg=219 cterm=NONE
hi helpnote guifg=#000000 guibg=#ffeeac guisp=#ffeeac gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
hi doccode guifg=#79ab79 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi docspecial guifg=#e2e3e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#b0276c guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#9d7878 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi debug guifg=#e6a1e6 guibg=#644664 guisp=#644664 gui=NONE ctermfg=176 ctermbg=241 cterm=NONE
hi warningmsg guifg=#e6a1e6 guibg=#60608b guisp=#60608b gui=NONE ctermfg=176 ctermbg=60 cterm=NONE
hi ifdefifout guifg=#aa77aa guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi keyword guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
"hi cursorime -- no settings --
"hi def -- no settings --
hi vimmodeline guifg=#1bd81b guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi preproc guifg=#d5d5cc guibg=#18212f guisp=#18212f gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi taglistcomment guifg=#000000 guibg=#5e875e guisp=#5e875e gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi taglisttitle guifg=#e6a1e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#e6a1e6 guibg=#875e87 guisp=#875e87 gui=NONE ctermfg=176 ctermbg=96 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#5e875e guisp=#5e875e gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi match guifg=#e6a1e6 guibg=#ffffac guisp=#ffffac gui=NONE ctermfg=176 ctermbg=229 cterm=NONE
hi char guifg=#e645e6 guibg=#090920 guisp=#090920 gui=NONE ctermfg=13 ctermbg=17 cterm=NONE
hi namespace guifg=#486548 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
hi rubypseudovariable guifg=#dfe2e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#d34fdf guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffacff guisp=#ffacff gui=NONE ctermfg=NONE ctermbg=219 cterm=NONE
hi javascript guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi literal guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#8b6060 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#8b6060 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#e6a1e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#ab79ab guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi sourceline guifg=#367ce6 guibg=#242438 guisp=#242438 gui=NONE ctermfg=68 ctermbg=237 cterm=NONE
hi javaexceptions guifg=#dc6946 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#171798 guibg=#191920 guisp=#191920 gui=NONE ctermfg=18 ctermbg=234 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi mytaglisttagscope guifg=#1786d0 guibg=#281c28 guisp=#281c28 gui=NONE ctermfg=32 ctermbg=235 cterm=NONE
hi level14c guifg=#cc8d4e guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level8c guifg=#e6a164 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#1786d0 guibg=#281c28 guisp=#281c28 gui=NONE ctermfg=32 ctermbg=235 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level11c guifg=#e6a164 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#808089 guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=245 ctermbg=236 cterm=NONE
hi level7c guifg=#8b608b guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi level16c guifg=#ab7235 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#bf99bf guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#a79494 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi level6c guifg=#8b6060 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#cc92cc guibg=#403040 guisp=#403040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi level1c guifg=#78450f guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi level15c guifg=#bc7f3e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#808089 guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=245 ctermbg=236 cterm=NONE
hi bufexplorermodbuf guifg=#808089 guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=245 ctermbg=236 cterm=NONE
hi level9c guifg=#e6a05f guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi javadebug guifg=#3c983c guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#51b975 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi level5c guifg=#608b8b guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level10c guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#e6a1e6 guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=176 ctermbg=236 cterm=NONE
hi level4c guifg=#486548 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#808089 guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=245 ctermbg=236 cterm=NONE
hi bufexplorerunlbuf guifg=#808089 guibg=#1f1f30 guisp=#1f1f30 gui=NONE ctermfg=245 ctermbg=236 cterm=NONE
hi mytaglisttagname guifg=#367ce6 guibg=#281c28 guisp=#281c28 gui=NONE ctermfg=68 ctermbg=235 cterm=NONE
hi level12c guifg=#e6a05f guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#3636e6 guibg=#616170 guisp=#616170 gui=NONE ctermfg=62 ctermbg=242 cterm=NONE
hi level3c guifg=#aa77aa guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#367ce6 guibg=#281c28 guisp=#281c28 gui=NONE ctermfg=68 ctermbg=235 cterm=NONE
hi level13c guifg=#deb357 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi level2c guifg=#60608b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#3636e6 guibg=#616170 guisp=#616170 gui=NONE ctermfg=62 ctermbg=242 cterm=NONE
hi javastring guifg=#b91111 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#bdb74e guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#2643e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#6208c1 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#4b81e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#e62ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi javabraces guifg=#144d91 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi javaparen guifg=#2049e0 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#674b67 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#c127c1 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#e6a1e6 guibg=#201919 guisp=#201919 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi pythondoctest2 guifg=#0e925b guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#ab79ab guibg=#201919 guisp=#201919 gui=NONE ctermfg=139 ctermbg=234 cterm=NONE
hi jinjaoperator guifg=#e6a1e6 guibg=#201919 guisp=#201919 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi jinjavarblock guifg=#e6a1e6 guibg=#201919 guisp=#201919 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi jinjaattribute guifg=#de9bde guibg=#201919 guisp=#201919 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi pythondoctest guifg=#116036 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#d393d3 guibg=#201919 guisp=#201919 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi pythonfunction guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi pythonspaceerror guifg=NONE guibg=#271a1a guisp=#271a1a gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi jinjacomment guifg=#5c895c guibg=#172317 guisp=#172317 gui=NONE ctermfg=65 ctermbg=235 cterm=NONE
hi jinjanumber guifg=#c08fa1 guibg=#201919 guisp=#201919 gui=NONE ctermfg=138 ctermbg=234 cterm=NONE
hi pythoncoding guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#e6a1e6 guibg=#201919 guisp=#201919 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi jinjastatement guifg=#e6bfaa guibg=#201919 guisp=#201919 gui=NONE ctermfg=181 ctermbg=234 cterm=NONE
hi pythonbuiltinfunc guifg=#9fa1a2 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#9fa1a2 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#e6a1e6 guibg=#201919 guisp=#201919 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi htmlendtag guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#c9cec0 guibg=#201919 guisp=#201919 gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
hi showpairshlp guifg=NONE guibg=#7cf07c guisp=#7cf07c gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff0505 guisp=#ff0505 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi showpairshl guifg=NONE guibg=#73ff73 guisp=#73ff73 gui=NONE ctermfg=NONE ctermbg=83 cterm=NONE
hi mailsubject guifg=#95c22b guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#6e88e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#b6e633 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#3db9e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#d34fdf guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#e6921d guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#b6e633 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#e62020 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi mailemail guifg=#95c22b guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#b6e633 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi typedef guifg=#1dc1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#ffacac guisp=#ffacac gui=NONE ctermfg=NONE ctermbg=217 cterm=NONE
"hi yamlbasekey -- no settings --
hi phpdocblock guifg=#50e5e5 guibg=#050205 guisp=#050205 gui=NONE ctermfg=80 ctermbg=232 cterm=NONE
hi icursor guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi charachter guifg=#361a9c guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi done guifg=#e673e6 guibg=#be85be guisp=#be85be gui=NONE ctermfg=170 ctermbg=139 cterm=NONE
hi perlpod guifg=#b9aa9b guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ffffac guisp=#ffffac gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
hi tags guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi phprelation guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#d091d0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#e6e69f guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#b1d88a guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#ad4ea2 guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi phpparent guifg=#738b5b guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#e6e69f guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#c1c15a guibg=#503850 guisp=#503850 gui=NONE ctermfg=185 ctermbg=239 cterm=NONE
hi diffchanged guifg=#e6a1e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#92cc92 guibg=#000000 guisp=#000000 gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#e6a1e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#c1c15a guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#e6a1e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#92cc92 guibg=#000000 guisp=#000000 gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#79ab79 guibg=#000000 guisp=#000000 gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#e6a1e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#e6a1e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#92cc92 guibg=#000000 guisp=#000000 gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#79ab79 guibg=#000000 guisp=#000000 gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#e6a1e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi vimfold guifg=#895c89 guibg=#221d22 guisp=#221d22 gui=NONE ctermfg=96 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#79ab79 guibg=#000000 guisp=#000000 gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#cccc92 guibg=#000000 guisp=#000000 gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#37c7c7 guibg=#342734 guisp=#342734 gui=NONE ctermfg=80 ctermbg=236 cterm=NONE
hi perlstatementstorage guifg=#e6a1e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#37c7a3 guibg=#342734 guisp=#342734 gui=NONE ctermfg=79 ctermbg=236 cterm=NONE
hi doxygenargumentword guifg=#e6a1e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
"hi cssattributeselector -- no settings --
hi tmesupport guifg=#7d5930 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi special guifg=#5f94c9 guibg=#18212f guisp=#18212f gui=NONE ctermfg=68 ctermbg=236 cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#c9e678 guibg=#dafa83 guisp=#dafa83 gui=NONE ctermfg=149 ctermbg=192 cterm=NONE
hi incsearch guifg=#ffffff guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=15 ctermbg=26 cterm=NONE
hi cterm_style guifg=#c9e678 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi moremsg guifg=#919165 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#43e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi identifer guifg=#68abab guibg=#000000 guisp=#000000 gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi debugstop guifg=#e6a1e6 guibg=#49ee49 guisp=#49ee49 gui=NONE ctermfg=176 ctermbg=83 cterm=NONE
hi debugbreak guifg=#e6a1e6 guibg=#8b6060 guisp=#8b6060 gui=NONE ctermfg=176 ctermbg=95 cterm=NONE
hi htm guifg=#906690 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi js guifg=#ce1919 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi linenr guifg=#694969 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi cdefine guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi mysemis guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi cinclude guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi mydots guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi myassignments guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#825b82 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#8b6060 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#d7c0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi perlfunctionname guifg=#e6a1e6 guibg=#342734 guisp=#342734 gui=NONE ctermfg=176 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#c1c15a guibg=#314029 guisp=#314029 gui=NONE ctermfg=185 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#c1c15a guibg=#403040 guisp=#403040 gui=NONE ctermfg=185 ctermbg=238 cterm=NONE
hi perllabel guifg=#c1c15a guibg=#403040 guisp=#403040 gui=NONE ctermfg=185 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#c1c15a guibg=#422942 guisp=#422942 gui=NONE ctermfg=185 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#c1a65a guibg=#342734 guisp=#342734 gui=NONE ctermfg=179 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#422942 guisp=#422942 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#80c15a guibg=#342734 guisp=#342734 gui=NONE ctermfg=113 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#c1c15a guibg=#342734 guisp=#342734 gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi perloperator guifg=#c1c15a guibg=#403040 guisp=#403040 gui=NONE ctermfg=185 ctermbg=238 cterm=NONE
hi perlvarsimplemembername guifg=#b37cb3 guibg=#342734 guisp=#342734 gui=NONE ctermfg=139 ctermbg=236 cterm=NONE
hi perlnumber guifg=#51ad4a guibg=#342734 guisp=#342734 gui=NONE ctermfg=71 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#922828 guibg=#342734 guisp=#342734 gui=NONE ctermfg=88 ctermbg=236 cterm=NONE
hi perlqq guifg=#cc92cc guibg=#392439 guisp=#392439 gui=NONE ctermfg=176 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#dcdc29 guibg=#342734 guisp=#342734 gui=NONE ctermfg=184 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#c1c15a guibg=#403040 guisp=#403040 gui=NONE ctermfg=185 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#c1c15a guibg=#342734 guisp=#342734 gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#5ac1c1 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#b14719 guibg=#352935 guisp=#352935 gui=NONE ctermfg=130 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#cc92cc guibg=#403040 guisp=#403040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi perlstatementnew guifg=#c1c15a guibg=#422942 guisp=#422942 gui=NONE ctermfg=185 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#51ad4a guibg=#403040 guisp=#403040 gui=NONE ctermfg=71 ctermbg=238 cterm=NONE
hi unitheader guifg=#000000 guibg=#acffff guisp=#acffff gui=NONE ctermfg=NONE ctermbg=159 cterm=NONE
hi io guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi communicator guifg=#000000 guibg=#eeeea6 guisp=#eeeea6 gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
hi tooltip guifg=NONE guibg=#ffacac guisp=#ffacac gui=NONE ctermfg=NONE ctermbg=217 cterm=NONE
hi _coperators guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#cebb70 guibg=#051842 guisp=#051842 gui=NONE ctermfg=186 ctermbg=17 cterm=NONE
hi cream_showmarkshl guifg=#000000 guibg=#85cc3e guisp=#85cc3e gui=NONE ctermfg=NONE ctermbg=149 cterm=NONE
hi badword guifg=#e645e6 guibg=#253333 guisp=#253333 gui=NONE ctermfg=13 ctermbg=236 cterm=NONE
hi plsqlconditional guifg=#e645e6 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#e6b663 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#e645e6 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#e65454 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi attribute guifg=#cc92cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi vcursor guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi ccursor guifg=#e6a1e6 guibg=#8b6060 guisp=#8b6060 gui=NONE ctermfg=176 ctermbg=95 cterm=NONE
hi ocursor guifg=#e6a1e6 guibg=#608b8b guisp=#608b8b gui=NONE ctermfg=176 ctermbg=66 cterm=NONE
hi preconduit guifg=#88838a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#de9bde guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi operatorcurlybrackets guifg=#117fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#034ca5 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi foldedcolumn guifg=#e6a1e6 guibg=#eeffac guisp=#eeffac gui=NONE ctermfg=176 ctermbg=229 cterm=NONE
hi statement guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi underlined guifg=#9c9ce6 guibg=#18212f guisp=#18212f gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi specialkey guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi more guifg=#486548 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi texstatement guifg=#815959 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi cspecial guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi coctal guifg=#598181 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi comma guifg=#c2b1b8 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#000000 guibg=#ffdfac guisp=#ffdfac gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi paren guifg=#c2b1c2 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi spelllocale guifg=NONE guibg=#ffffac guisp=#ffffac gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
hi javadocseetag guifg=#cc92cc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi number guifg=#e623e6 guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi conditional guifg=#2e7dcc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter guifg=#72a1a1 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi operator guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi longlinewarning guifg=NONE guibg=#370b37 guisp=#370b37 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi cterm guifg=#c9e678 guibg=#000000 guisp=#000000 gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi gui guifg=#c9e678 guibg=#000000 guisp=#000000 gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi kde guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi myspecialsymbols guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi htmlh2 guifg=#dadada guibg=#332211 guisp=#332211 gui=bold ctermfg=253 ctermbg=52 cterm=bold
hi cursor guifg=#ffffff guibg=#cc4455 guisp=#cc4455 gui=bold ctermfg=15 ctermbg=167 cterm=bold
hi title guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi statementu guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi lisplist guifg=#563956 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi htmlh1 guifg=#ffffff guibg=#332211 guisp=#332211 gui=bold ctermfg=15 ctermbg=52 cterm=bold
hi htmlh3 guifg=#c6c6c6 guibg=#332211 guisp=#332211 gui=bold ctermfg=251 ctermbg=52 cterm=bold
hi htmlh5 guifg=#9e9e9e guibg=#332211 guisp=#332211 gui=bold ctermfg=247 ctermbg=52 cterm=bold
hi htmlh4 guifg=#b2b2b2 guibg=#332211 guisp=#332211 gui=bold ctermfg=249 ctermbg=52 cterm=bold
hi htmlh6 guifg=#8a8a8a guibg=#332211 guisp=#332211 gui=bold ctermfg=245 ctermbg=52 cterm=bold
hi javascriptconditional guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi xmlattribpunct guifg=#ccc371 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi javascriptregexpstring guifg=#ab9679 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi rubystring guifg=#d393d3 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi rubydata guifg=#563956 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#271a1a guisp=#271a1a gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi javascriptdomelemfuncs guifg=#24ce24 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#798b76 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#419c09 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi javascriptlabel guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi rubykeyword guifg=#5c895c guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javascripthtmlelemfuncs guifg=#de9bde guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#e6a1e6 guibg=#201919 guisp=#201919 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi javascriptcssstyles guifg=#de9bde guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi javascriptrepeat guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi djangoargument guifg=#d393d3 guibg=#201919 guisp=#201919 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi djangocomment guifg=#5c895c guibg=#172317 guisp=#172317 gui=NONE ctermfg=65 ctermbg=235 cterm=NONE
hi javascriptdoccomment guifg=#ab79ab guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi htmlevent guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi xmlcdataend guifg=#c08fa1 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi xmlequal guifg=#ccc371 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi javascriptprototype guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi xmlcdata guifg=#c08fa1 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi djangotagblock guifg=#e6a1e6 guibg=#201919 guisp=#201919 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi xmlcdatacdata guifg=#ad909a guibg=#231a1a guisp=#231a1a gui=NONE ctermfg=138 ctermbg=235 cterm=NONE
hi xmlcdatastart guifg=#c08fa1 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#e6a1e6 guibg=#201919 guisp=#201919 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi rcursor guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi ncursor guifg=#e6a1e6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi otltab1 guifg=#d3dae6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi otltab9 guifg=#4fc5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi otltab8 guifg=#b1c8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi otltab3 guifg=#e617e6 guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi otltab2 guifg=#c0e0e3 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi otltab0 guifg=#9292e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi otltab7 guifg=#c0dde3 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi otltab6 guifg=#4f1de6 guibg=NONE guisp=NONE gui=NONE ctermfg=56 ctermbg=NONE cterm=NONE
hi otltab5 guifg=#c0dae3 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi otltab4 guifg=#46a3e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi otltodo guifg=#e6a1e6 guibg=#91c1d0 guisp=#91c1d0 gui=NONE ctermfg=176 ctermbg=116 cterm=NONE
hi otltagdef guifg=#e6a1e6 guibg=#667b90 guisp=#667b90 gui=NONE ctermfg=176 ctermbg=60 cterm=NONE
hi otltagref guifg=#e6a1e6 guibg=#a040a0 guisp=#a040a0 gui=NONE ctermfg=176 ctermbg=133 cterm=NONE
